"Weapon_StriderBuster.StickToEntity"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NONE"

	"wave"			"weapons/strider_buster/Strider_Buster_stick1.wav"
}

"Weapon_StriderBuster.Detonate"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"weapons/strider_buster/Strider_Buster_detonate.wav"
}

"Weapon_StriderBuster.Dud_Detonate"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"weapons/strider_buster/Strider_Buster_detonate.wav"
}


"Weapon_StriderBuster.Dud_Detonate2"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"pitch"			"175"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"ambient/explosions/explode_9.wav"
}

"Weapon_StriderBuster.Ping"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"ambient/levels/outland/StriderBusterArm02.wav"
}
"Weapon_SLAM.SatchelThrow"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}


"Weapon_SLAM.TripMineMode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/mine_mode.wav"
}
"Weapon_SLAM.SatchelDetonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"weapons/slam/buttonclick.wav"
}

"TripmineGrenade.Charge"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/hook.wav"
}

"TripmineGrenade.Powerup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/mine_activate.wav"
}