"Entities"
{
	"replace_entity"
	{
	"origin" "7917.08 9065.99 -236"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 281 0"
	"classname" "item_ammo_pistol"
	"hammerid" "1352118"
	"OnCacheInteraction" "relay_achievement_cache_5,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "7915.08 9047.99 -236"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_pistol"
	"hammerid" "1352120"
	"OnCacheInteraction" "relay_achievement_cache_5,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "4809.24 5943 41"
	"fadescale" "1"
	"fademindist" "-1"
	"disableshadows" "1"
	"angles" "0 28 0"
	"classname" "item_healthkit"
	"hammerid" "1599057"
	"OnCacheInteraction" "relay_achievement_cache_4,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "4797.24 5946 42"
	"fadescale" "1"
	"fademindist" "-1"
	"disableshadows" "1"
	"angles" "0 28 0"
	"classname" "item_ammo_pistol"
	"hammerid" "1599067"
	"OnCacheInteraction" "relay_achievement_cache_4,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "4809.24 5980 53.439"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "3"
	"ItemClass" "item_ammo_smg1"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disableshadows" "1"
	"CrateType" "0"
	"angles" "0 90 0"
	"classname" "item_item_crate"
	"hammerid" "1599069"
	"OnCacheInteraction" "relay_achievement_cache_4,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "-8176 13896 -23.646"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 241 0"
	"classname" "item_item_crate"
	"hammerid" "1640295"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "-8224 13848 -31.646"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "2"
	"ItemClass" "item_ammo_pistol"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 306 0"
	"classname" "item_item_crate"
	"hammerid" "1640299"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"entity"
	{
	"origin" "-8152.15 11270 30.888"
	"targetname" "relay_achievement_cache_2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "2027575"
	"OnTrigger" "achievement_cache_2,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "-8152.15 11270 10.888"
	"targetname" "achievement_cache_2"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_ZOMBIEAMBUSH"
	"classname" "logic_achievement"
	"hammerid" "2027577"
	}
	"entity"
	{
	"origin" "4603.41 5951.5 171.361"
	"targetname" "relay_achievement_cache_4"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "2027734"
	"OnTrigger" "achievement_cache_4,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "4603.41 5951.5 151.361"
	"targetname" "achievement_cache_4"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_REDBARN"
	"classname" "logic_achievement"
	"hammerid" "2027736"
	}
	"entity"
	{
	"origin" "7920 9158.02 -163.395"
	"targetname" "relay_achievement_cache_5"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "2027885"
	"OnTrigger" "achievement_cache_5,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "7920 9158.02 -183.395"
	"targetname" "achievement_cache_5"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_TUNNELLADDER"
	"classname" "logic_achievement"
	"hammerid" "2027887"
	}
	"entity"
	{
	"origin" "4681 6113.72 -80.4518"
	"targetname" "aiss_gman_sighting_1"
	"target" "gman_overwatch_1"
	"StartDisabled" "1"
	"ScriptStatus" "2"
	"RequiredTime" "1.5"
	"PlayerTargetProximity" "0"
	"PlayerTargetLOS" "1"
	"PlayerTargetFOVTrueCone" "1"
	"PlayerTargetFOV" "45"
	"PlayerInVehicle" "2"
	"PlayerBlockingActor" "2"
	"PlayerActorProximity" "0"
	"PlayerActorLOS" "2"
	"PlayerActorFOVTrueCone" "0"
	"PlayerActorFOV" "360"
	"MinTimeout" "0"
	"MinimumState" "1"
	"MaxTimeout" "0"
	"MaximumState" "3"
	"ActorTargetProximity" "0"
	"ActorSeeTarget" "2"
	"ActorSeePlayer" "2"
	"ActorInVehicle" "2"
	"ActorInPVS" "2"
	"classname" "ai_script_conditions"
	"hammerid" "2034389"
	"OnConditionsSatisfied" "achievement_gman_sighting_1,FireEvent,,0,-1"
	"OnConditionsSatisfied" "aiss_gman_sighting_1,Kill,,0,-1"
	}
	"entity"
	{
	"origin" "4681 6112 -104"
	"targetname" "achievement_gman_sighting_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_GMAN_REDBARN"
	"classname" "logic_achievement"
	"hammerid" "2034400"
	}
}