"Entities"
{
	"replace_entity"
	{
	"origin" "3824.88 3959.58 -255.014"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 165 0"
	"classname" "item_healthkit"
	"hammerid" "1338647"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "3834.6 3950.91 -253.998"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 165 0"
	"classname" "item_ammo_pistol"
	"hammerid" "1338651"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "4072 4928 -127.014"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 90 0"
	"classname" "item_healthkit"
	"hammerid" "1337522"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "4090.39 4967.61 -124.561"
	"fadescale" "1"
	"ItemCount" "2"
	"ItemClass" "item_dynamic_resupply"
	"CrateType" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"nodamageforces" "0"
	"Damagetype" "0"
	"physdamagescale" "0.1"
	"shadowcastdist" "0"
	"minhealthdmg" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"pressuredelay" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"skin" "0"
	"spawnflags" "1"
	"angles" "0 302 0"
	"classname" "item_item_crate"
	"hammerid" "1337524"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"fadescale" "1"
	"targetname" "global_newgame_spawner_airboat"
	"model" "models/airboat.mdl"
	"origin" "7352 1402 -478.02"
	"actionScale" "1"
	"vehiclescript" "scripts/vehicles/airboat.txt"
	"fademindist" "-1"
	"solid" "6"
	"angles" "0 90 0"
	"classname" "prop_vehicle_airboat"
	"PlayerOn" "logic_arlene_getin_nags,Disable,,0,1"
	"PlayerOn" "trigger_retrigger_arlene_nags,Enable,,1,1"
	"PlayerOn" "speaker_arlene_getin_nags,TurnOff,,0,1"
	"PlayerOn" "autosave,Save,,0,1"
	"PlayerOn" "logic_lcs03,Disable,,0,1"
	"PlayerOn" "logic_playerinboat,Enable,,0,1"
	"PlayerOn" "achievement_got_airboat_rl,Trigger,,0,1"
	}
	"entity"
	{
	"origin" "4124.02 4966.02 -61.95"
	"targetname" "achievement_cache_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_CURVEDROOM"
	"classname" "logic_achievement"
	"hammerid" "1922149"
	}
	"entity"
	{
	"origin" "4124.02 4966.02 -41.95"
	"targetname" "relay_achievement_cache_1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "1922151"
	"OnTrigger" "achievement_cache_1,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "3868.02 4038.02 -176.639"
	"targetname" "achievement_cache_2"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_SHANTYTOWN"
	"classname" "logic_achievement"
	"hammerid" "1922449"
	}
	"entity"
	{
	"origin" "3868.02 4038.02 -156.639"
	"targetname" "relay_achievement_cache_2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "1922451"
	"OnTrigger" "achievement_cache_2,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "7322 1720 -324"
	"targetname" "achievement_got_airboat"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_GET_AIRBOAT"
	"classname" "logic_achievement"
	"hammerid" "1925596"
	}
	"entity"
	{
	"origin" "7322 1720 -304"
	"targetname" "achievement_got_airboat_rl"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "1925598"
	"OnTrigger" "achievement_got_airboat,FireEvent,,0,-1"
	}
}