"Entities"
{
	"replace_entity"
	{
	"origin" "119.757 6047.91 -76.4693"
	"fadescale" "1"
	"spawnflags" "256"
	"ItemCount" "2"
	"ItemClass" "item_healthkit"
	"CrateType" "0"
	"fademaxdist" "0"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"nodamageforces" "0"
	"Damagetype" "0"
	"physdamagescale" "0.1"
	"shadowcastdist" "0"
	"minhealthdmg" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"skin" "0"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3241589"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"entity"
	{
	"origin" "68.8636 6024 -40.7086"
	"targetname" "achievement_cache_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_CANALSTUNNEL"
	"classname" "logic_achievement"
	"hammerid" "3419350"
	}
	"entity"
	{
	"origin" "68.8636 6024 -20.7086"
	"targetname" "relay_achievement_cache_1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3419352"
	"OnTrigger" "achievement_cache_1,FireEvent,,0,-1"
	}
}