"Entities"
{
	"replace_entity"
	{
	"origin" "784 -6196 521"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 228 0"
	"classname" "item_ammo_pistol"
	"hammerid" "2857247"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "760 -6196 520"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 302 0"
	"classname" "item_healthkit"
	"hammerid" "2857331"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "607 -4992 515"
	"fadescale" "1"
	"spawnflags" "256"
	"ItemCount" "2"
	"ItemClass" "item_healthkit"
	"CrateType" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"nodamageforces" "0"
	"Damagetype" "0"
	"physdamagescale" "0.1"
	"shadowcastdist" "0"
	"minhealthdmg" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"pressuredelay" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"skin" "0"
	"angles" "0 90 0"
	"classname" "item_item_crate"
	"hammerid" "2850839"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "608 -4960 513"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 229 0"
	"classname" "item_battery"
	"hammerid" "2904537"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	
	"replace_entity"
		{
	"origin" "687 2601.73 58.908"
	"SceneFile" "scenes/canals/boxcar_scene.vcd"
	"targetname" "LCS_boxcar_sirens"
	"classname" "logic_choreographed_scene"
	"OnCompletion" "logic_jolt,Trigger,,1,-1"
	"OnTrigger1" "Sprite_labVort_Beam2,Kill,,0,-1"
	"OnTrigger1" "Sprite_labVort_Beam1,Kill,,0,-1"
	"OnTrigger2" "monitor_breen_screen,Disable,,0,-1"
	"OnTrigger2" "Breen,Kill,,0.5,-1"
	"OnTrigger1" "boxcar_vort_watchtv,BeginSequence,,0,-1"
	"OnTrigger1" "beam_boxcartv,Kill,,0,-1"
	"OnCompletion" "boxcar_vort,EnableArmorRecharge,,0,-1"
	"OnCompletion" "boxcar_vort,ChargeTarget,!player,0.1,-1"
	"OnTrigger1" "sound_weld_electric_loop_1,StopSound,,0,-1"
	"OnTrigger1" "sound_weld_electric_blast_1,PlaySound,,0,-1"
	"busyactor" "1"
	"hammerid" "2941571"
	"OnTrigger2" "gman_sighting_achievement_aisc,Disable,,0,-1"
	"OnTrigger2" "gman_sighting_rl_1,Trigger,,0,-1"
	"OnTrigger2" "tv_table_filter,Kill,,0,-1"
	}
	
	"replace_entity"
	{
	"origin" "592 -4960 518"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 227 0"
	"classname" "item_ammo_pistol"
	"hammerid" "2984322"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "560 -4960 518"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 315 0"
	"classname" "item_ammo_pistol"
	"hammerid" "2984352"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	
	"replace_entity"
	{
	"model" "*115"
	"targetname" "boxcar_vort_beam"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "858 2638 58"
	"classname" "trigger_once"
	"hammerid" "3012182"
	"OnStartTouch" "sound_weld_electric_loop_1,PlaySound,,0,-1"
	"OnStartTouch" "gman_sighting_achievement_aisc,Enable,,0.4,-1"
	}
	"entity"
	{
	"origin" "807.373 2637.07 82.9079"
	"targetname" "gman_sighting_achievement_aisc"
	"target" "gman_monitor_mark"
	"StartDisabled" "1"
	"spawnflags" "0"
	"ScriptStatus" "2"
	"RequiredTime" ".4"
	"PlayerTargetProximity" "125"
	"PlayerTargetLOS" "2"
	"PlayerTargetFOVTrueCone" "1"
	"PlayerTargetFOV" "30"
	"PlayerInVehicle" "2"
	"PlayerBlockingActor" "2"
	"PlayerActorLOS" "2"
	"PlayerActorFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"ActorSeeTarget" "2"
	"ActorSeePlayer" "2"
	"ActorInVehicle" "2"
	"ActorInPVS" "2"
	"classname" "ai_script_conditions"
	"hammerid" "3148740"
	"OnConditionsSatisfied" "relay_achievement_gman_sighting_1,Trigger,,0,-1"
	"OnConditionsSatisfied" "gman_sighting_achievement_aisc,Disable,,0.5,-1"
	"OnConditionsSatisfied" "gman_sighting_rl_1,Disable,,0,-1"
	"OnConditionsSatisfied" "gman_sighting_rl_1,Enable,,3,-1"
	"OnConditionsSatisfied" "gman_sighting_rl_1,Trigger,,3.1,-1"
	}
	"entity"
	{
	"origin" "710.448 2636.44 81.9076"
	"targetname" "achievement_gman_sighting_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_GMAN_TRAINCAR"
	"classname" "logic_achievement"
	"hammerid" "3148787"
	}
	"entity"
	{
	"origin" "710.448 2636.44 101.908"
	"targetname" "relay_achievement_gman_sighting_1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3148789"
	"OnTrigger" "achievement_gman_sighting_1,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "723.211 -6156 561.035"
	"targetname" "achievement_cache_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_CANALSSTATION"
	"classname" "logic_achievement"
	"hammerid" "3151979"
	}
	"entity"
	{
	"origin" "723.211 -6156 581.035"
	"targetname" "relay_achievement_cache_1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3151981"
	"OnTrigger" "achievement_cache_1,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "557.2 -5176 544.276"
	"targetname" "achievement_cache_2"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_VENTCRAWL"
	"classname" "logic_achievement"
	"hammerid" "3152003"
	}
	"entity"
	{
	"origin" "557.2 -5176 564.276"
	"targetname" "relay_achievement_cache_2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3152005"
	"OnTrigger" "achievement_cache_2,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "598.715 2675.73 2.77842"
	"targetname" "gman_sighting_rl_1"
	"classname" "logic_relay"
	"hammerid" "3158315"
	"OnTrigger" "Breen,Kill,,0.5,-1"
	"OnTrigger" "monitor_breen_screen,Disable,,0,-1"
	}
	"entity"
	{
	"origin" "589.29 2657.42 -19.5423"
	"targetname" "gman_monitor_mark"
	"spawnflags" "0"
	"parentname" "prop_breen_body"
	"angles" "0 0 0"
	"classname" "info_target"
	"hammerid" "3148823"
	}
	"entity"
	{
	"origin" "597.411 2675.73 23.6323"
	"targetname" "tv_table_filter"
	"Negated" "Allow entities that match criteria"
	"filtername" "null"
	"classname" "filter_activator_name"
	"hammerid" "3148933"
	}
}