"Entities"
{
	"replace_entity"
	{
	"model" "*49"
	"wait" "1"
	"targetname" "trigger_BBall_score_bottom"
	"StartDisabled" "1"
	"spawnflags" "10"
	"origin" "-1320 680 -2418"
	"filtername" "filter_rollermine"
	"classname" "trigger_multiple"
	"hammerid" "1965076"
	"OnTrigger" "Sprite_score,HideSprite,,2,-1"
	"OnTrigger" "Sprite_score,ShowSprite,,0,-1"
	"OnTrigger" "lcs_al_niceshot,Start,,0,1"
	"OnTrigger" "achievement_makebasket,FireEvent,,0,-1"
	}
	"replace_entity"
	{
	"model" "*52"
	"targetname" "trigger_Get_physgun"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-445.44 839.44 -2657.5"
	"classname" "trigger_once"
	"hammerid" "1965362"
	"OnTrigger" "lcs_gravgun01,Cancel,,0,-1"
	"OnTrigger" "gravgun_prop,Kill,,0,-1"
	"OnTrigger" "SS_Alyx_gravgunGet,CancelSequence,,0,-1"
	"OnTrigger" "command_physcannon,Command,give weapon_physcannon,0,-1"
	"OnTrigger" "lcs_al_primary,Start,,1,-1"
	"OnTrigger" "speaker_TakeGravGunNag,Kill,,0.1,-1"
	"OnTrigger" "logic_TakeGravGunNag_filter,Disable,,0,-1"
	"OnTrigger" "speaker_TakeGravGunNag,TurnOff,,0,-1"
	"OnTrigger" "trigger_skip_training,Enable,,0,-1"
	"OnTrigger" "trigger_skip_training_pregrav,Kill,,0,-1"
	"OnTrigger" "Hudhint_physswap,ShowHudHint,,6,-1"
	"OnTrigger" "achievement_get_gravgun,FireEvent,,0.5,-1"
	}
	"entity"
	{
	"origin" "-215.103 822.521 -2487"
	"targetname" "achievement_found_HEVplate"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_FIND_HEVFACEPLATE"
	"classname" "logic_achievement"
	"hammerid" "2648875"
	}
	"entity"
	{
	"origin" "-215.103 822 -2468"
	"targetname" "relay_found_HEVplate"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "2648892"
	"OnTrigger" "achievement_found_HEVplate,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "-177.754 780.211 -2485"
	"targetname" "aisc_relay_found_HEVplate"
	"target" "prop_HEVplate"
	"StartDisabled" "0"
	"spawnflags" "0"
	"ScriptStatus" "2"
	"RequiredTime" "1.5"
	"PlayerTargetProximity" "100"
	"PlayerTargetLOS" "1"
	"PlayerTargetFOVTrueCone" "1"
	"PlayerTargetFOV" "60"
	"PlayerInVehicle" "2"
	"PlayerBlockingActor" "2"
	"PlayerActorProximity" "0"
	"PlayerActorLOS" "2"
	"PlayerActorFOVTrueCone" "0"
	"PlayerActorFOV" "360"
	"MinTimeout" "0"
	"MinimumState" "1"
	"MaxTimeout" "0"
	"MaximumState" "3"
	"ActorTargetProximity" "0"
	"ActorSeeTarget" "2"
	"ActorSeePlayer" "2"
	"ActorInVehicle" "2"
	"ActorInPVS" "2"
	"classname" "ai_script_conditions"
	"hammerid" "2648913"
	"OnConditionsSatisfied" "relay_found_HEVplate,Trigger,,0,-1"
	"OnConditionsSatisfied" "aisc_relay_found_HEVplate,Kill,,0,-1"
	}
	"entity"
	{
	"origin" "-393.516 872 -2570.41"
	"targetname" "achievement_get_gravgun"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_GET_GRAVITYGUN"
	"classname" "logic_achievement"
	"hammerid" "2648977"
	}
	"entity"
	{
	"origin" "-1313.57 631.354 -2336.86"
	"targetname" "achievement_makebasket"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_MAKEABASKET"
	"classname" "logic_achievement"
	"hammerid" "2649007"
	}
}