"Entities"
{
	"replace_entity"
	{
		"model" "*127"
		"wait" "-1"
		"unlocked_sentence" "0"
		"targetname" "village_gate"
		"speed" "100"
		"spawnflags" "32"
		"rendermode" "0"
		"renderfx" "0"
		"rendercolor" "255 255 255"
		"renderamt" "255"
		"origin" "7694 5112 458"
		"locked_sentence" "0"
		"lip" "0"
		"health" "0"
		"dmg" "0"
		"distance" "80"
		"disableshadows" "0"
		"disablereceiveshadows" "0"
		"angles" "0 0 0"
		"classname" "func_door_rotating"
		"ignoredebris" "1"
		"hammerid" "750939"
	}
	"replace_entity"
	{
	"model" "*128"
	"wait" "-1"
	"unlocked_sentence" "0"
	"targetname" "village_gate"
	"speed" "100"
	"spawnflags" "34"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "8183.99 5112.02 456.06"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"dmg" "0"
	"distance" "80"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"angles" "0 0 0"
	"classname" "func_door_rotating"
	"ignoredebris" "1"
	"hammerid" "750946"
	}
}