"Entities"
{
	"replace_entity"
	{
		"origin" "-2497 2997 961.881"
		"targetname" "alyx"
		"spawnflags" "6148"
		"ShouldHaveEMP" "1"
		"rendermode" "0"
		"renderfx" "0"
		"rendercolor" "255 255 255"
		"renderamt" "255"
		"physdamagescale" "0"
		"model" "models/alyx.mdl"
		"hintlimiting" "0"
		"GameEndAlly" "No"
		"DontPickupWeapons" "1"
		"disableshadows" "0"
		"disablereceiveshadows" "0"
		"angles" "0 326 0"
		"AlwaysTransition" "No"
		"additionalequipment" "weapon_alyxgun"
		"classname" "npc_alyx"
		"hammerid" "408922"
		"OnDeath" "text_alyx_died,ShowMessage,,0,-1"
		"OnDeath" "loadsaved_alyx_died,Reload,,0,-1"
	}
	
	"replace_entity"
	{
	"model" "*42"
	"targetname" "spawn_combine_at_gate_1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-952 1107.2 1024"
	"classname" "trigger_once"
	"hammerid" "153277"
	"OnTrigger" "ai_assault_gate_1,BeginAssault,,1,-1"
	"OnTrigger" "combine_assault_door_spawn_1,Spawn,,0,-1"
	"OnTrigger" "relationship_alyx_vs_combine_ignore,ApplyRelationship,,0,-1"
	"OnTrigger" "ai_assault_gate_1,Activate,,0.5,-1"
	"OnTrigger" "combine_assault_door_spawn_2,Spawn,,0,-1"
	"OnTrigger" "alyx_goal_follow_1,Deactivate,,0,-1"
	"OnTrigger" "alyx_goal_follow_1,Kill,,0.1,-1"
	}

	"replace_entity"
	{
	"origin" "128 8 1496"
	"targetname" "teleport_track_4"
	"speed" "0"
	"spawnflags" "0"
	"radius" "0"
	"orientationtype" "1"
	"angles" "0 0 0"
	"classname" "path_track"
	"hammerid" "97252"
	"OnPass" "lcs_np_teleport10,Start,,2,-1"
	"OnPass" "teleport_lift_train_1,Stop,,0,-1"
	"OnPass" "Rings_trails_effects_1,SetSequence,spiral,0,-1"
	"OnPass" "Rings_trails_effects_1,SetSequence,idle,4.5,-1"
	"OnPass" "teleport_shake_1,StartShake,,4.5,-1"
	"OnPass" "teleporting_sound_1,PlaySound,,4.5,-1"
	"OnPass" "teleport_end,Enable,,4.9,-1"
	"OnPass" "changelevel_to_c17,ChangeLevel,,5.9,-1"
	"OnPass" "telelightning_Main_All_loop_1,Kill,,2,-1"
	"OnPass" "telelightning_Main_All_loop_2,Kill,,2,-1"
	"OnPass" "teleport_all_flash_1,Fade,,2,-1"
	"OnPass" "teleport_all_flash_1,Fade,,3.5,-1"
	"OnPass" "teleport_all_flash_1,Fade,,4,-1"
	"OnPass" "teleport_all_flash_1,Fade,,4.3,-1"
	"OnPass" "teleport_all_flash_2,Fade,,4.3,-1"
	"OnPass" "teleport_shake_2,StopShake,,5.2,-1"
	"OnPass" "alyx,DisableAlwaysTransition,,5,-1"
	}

	"replace_entity"
	{
	"origin" "-247 133.51 1113.83"
	"targetname" "dev_teleport"
	"StartDisabled" "0"
	"classname" "logic_relay"
	"hammerid" "324524"
	"OnTrigger" "teleport_end,Enable,,0,-1"
	"OnTrigger" "changelevel_to_c17,ChangeLevel,,5,-1"
	"OnTrigger" "alyx,DisableAlwaysTransition,,4,-1"
	}
}