"Entities"
{
	"replace_entity"
	{
	"origin" "-592 128 1344"
	"StartDisabled" "0"
	"targetname" "logic_portal_final_end"
	"classname" "logic_relay"
	"OnTrigger" "citadel_sound_rift_idle1,StopSound,,5,-1"
	"OnTrigger" "citadel_sound_rift_failing,PlaySound,,0,-1"
	"OnTrigger" "citadel_sprite_blueswirl2,Kill,,0,-1"
	"OnTrigger" "citadel_breakable_alyxglass,Break,,4,-1"
	"OnTrigger" "citadel_brush_finalcoregreentube,Kill,,0,-1"
	"OnTrigger" "Train_main_lift,Reverse,,0.6,-1"
	"OnTrigger" "citadel_scene_br_dead1,Start,,2,-1"
	"OnTrigger" "citadel_sprite_finalcore3,Kill,,0,-1"
	"OnTrigger" "citadel_npc_portalgunship2,SelfDestruct,,2,-1"
	"OnTrigger" "citadel_npc_portalgunship1,SelfDestruct,,0.5,-1"
	"OnTrigger" "countdown,StopCountdown,,0,-1"
	"OnTrigger" "sound_unload_1,PlaySound,,0,-1"
	"OnTrigger" "laser_BIG_BEAM_1,TurnOff,,0,-1"
	"OnTrigger" "Beam_BIG_BEAM_1,TurnOff,,0,-1"
	"OnTrigger" "lcs_al_end,Start,,4,-1"
	"OnTrigger" "core_final_blast_1,StartCharge,2,1,-1"
	"OnTrigger" "sound_rumble_end,PlaySound,,10.5,-1"
	"OnTrigger" "sound_thunder_end,PlaySound,,4,-1"
	"OnTrigger" "sound_winddown_end,PlaySound,,12,-1"
	"OnTrigger" "sound_glass_break,PlaySound,,4,-1"
	"OnTrigger" "citadel_soundscape_topofchamber,Disable,,11,-1"
	"OnTrigger" "prop_magic_lookingglass,SetAnimation,close,4.1,-1"
	"OnTrigger" "prop_magic_lookingglass,Kill,,5,-1"
	"OnTrigger" "ballspawner_final_1,Disable,,4,-1"
	"OnTrigger" "citadel_beam_prongtower4_1,TurnOff,,4,-1"
	"OnTrigger" "core_ball_final_1,Stop,.1,3,-1"
	"OnTrigger" "citadel_beam_prongtower3_1,TurnOff,,4,-1"
	"OnTrigger" "ar2exp_crystal_explode_1,Explode,,3.9,-1"
	"OnTrigger" "relay_shoot_final_gibs_0,Trigger,,8,-1"
	"OnTrigger" "citadel_sprite_portalshieldalarm1,Kill,,11,-1"
	"OnTrigger" "citadel_sound_rift_buildup,StopSound,,0,-1"
	"OnTrigger" "tesla_end_explosion,TurnOn,,4,-1"
	"OnTrigger" "portal_coreeffect2,Kill,,0,-1"
	"OnTrigger" "portal_coreeffect1,Kill,,0,-1"
	"OnTrigger" "core_final_blast_1,StartDischarge,,2,-1"
	"OnTrigger" "portal_coreeffect2,SetAnimation,close,4.1,-1"
	"OnTrigger" "citadel_breakable_finalcoreshields,Break,,1,-1"
	"OnTrigger" "citadel_breakable_finalcoreshields3,Break,,0,-1"
	"OnTrigger" "citadel_relay_overwatch,CancelPending,,0,-1"
	"OnTrigger" "citadel_relay_ledgebeamsOff_ALL,Trigger,,3,-1"
	"OnTrigger" "citadel_relay_overwatch,Kill,,0.1,-1"
	"OnTrigger" "rope_portaltop3_1,Break,,0,-1"
	"OnTrigger" "rope_portaltop4_1,Break,,0,-1"
	"OnTrigger" "soldier_*,Kill,,10,-1"
	"OnTrigger" "spark_*,Kill,,8,-1"
	"OnTrigger" "Train_main_lift,SetSpeed,100,0.61,-1"
	"OnTrigger" "Train_main_lift,SetSpeed,100,3,-1"
	"OnTrigger" "Train_main_lift,SetSpeed,100,5,-1"
	"OnTrigger" "logic_killshakes,Trigger,,4.1,-1"
	"OnTrigger" "relay_portalfinalexplodeshake,Trigger,,4.2,-1"
	"OnTrigger" "citadel_shake_finalportalhitconstant,Amplitude,8,0,-1"
	"OnTrigger" "citadel_shake_finalportalhitconstant,Frequency,200,0,-1"
	"OnTrigger" "glow_explosion_final,Color,125 176 204,0.5,-1"
	"OnTrigger" "glow_explosion_final,Color,0 0 0,1,-1"
	"OnTrigger" "relay_breenwins,CancelPending,,0,-1"
	"OnTrigger" "fade_breen_wins,Kill,,0,-1"
	"OnTrigger" "citadel_breakable_finalcore2,Kill,,0,-1"
	"OnTrigger" "achievement_destroycore,FireEvent,,5,-1"
	}
	"entity"
	{
	"origin" "-702.848 -164.803 1313"
	"targetname" "achievement_destroycore"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_BEAT_GAME"
	"classname" "logic_achievement"
	"hammerid" "1211628"
	}
}
