"Entities"
{
	"replace_entity"
	{
	"origin" "-3872 -3840 0"
	"wakesquad" "0"
	"wakeradius" "0"
	"targetname" "citizen_c17_03_first"
	"spawnflags" "262148"
	"sleepstate" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "1.0"
	"model" "models/humans/group01/male_01.mdl"
	"hintlimiting" "0"
	"GameEndAlly" "No"
	"expressiontype" "Random"
	"DontPickupWeapons" "No"
	"disablereceiveshadows" "0"
	"citizentype" "Default"
	"angles" "0 180 0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"AlwaysTransition" "No"
	"additionalequipment" "weapon_smg1"
	"classname" "npc_citizen"
	"hammerid" "886126"
	"OnJoinedPlayerSquad" "achievement_squad_counter,Add,1,0,-1"
	}
	"replace_entity"
	{
	"origin" "-2521 -1769 9"
	"targetname" "Plaza_takeover_cit_1"
	"spawnflags" "129"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "1.0"
	"model" "models/humans/group01/male_01.mdl"
	"hintlimiting" "0"
	"GameEndAlly" "No"
	"expressiontype" "Random"
	"DontPickupWeapons" "No"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"citizentype" "Default"
	"angles" "0 0 0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"AlwaysTransition" "No"
	"additionalequipment" "0"
	"classname" "npc_citizen"
	"hammerid" "840514"
	"OnStationOrder" "command_recall_hudhint_relay,Trigger,,0,-1"
	"OnJoinedPlayerSquad" "achievement_squad_counter,Add,1,0,-1"
	}
	
	"replace_entity"
	{
	"origin" "-2521 -1705 9"
	"targetname" "Plaza_takeover_cit_2"
	"spawnflags" "129"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "1.0"
	"model" "models/humans/group01/female_02.mdl"
	"hintlimiting" "0"
	"GameEndAlly" "No"
	"expressiontype" "Random"
	"DontPickupWeapons" "No"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"citizentype" "Default"
	"angles" "0 0 0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"AlwaysTransition" "No"
	"additionalequipment" "0"
	"classname" "npc_citizen"
	"hammerid" "840516"
	"OnStationOrder" "command_recall_hudhint_relay,Trigger,,0,-1"
	"OnJoinedPlayerSquad" "achievement_squad_counter,Add,1,0,-1"
	}
	"replace_entity"
	{
	"origin" "-2522 -1646 9"
	"targetname" "Plaza_takeover_cit_3"
	"spawnflags" "129"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "1.0"
	"model" "models/humans/group01/male_07.mdl"
	"hintlimiting" "0"
	"GameEndAlly" "No"
	"expressiontype" "Random"
	"DontPickupWeapons" "No"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"citizentype" "Default"
	"angles" "0 0 0"
	"ammosupply" "SMG1"
	"ammoamount" "1"
	"AlwaysTransition" "No"
	"additionalequipment" "0"
	"classname" "npc_citizen"
	"hammerid" "840518"
	"OnStationOrder" "command_recall_hudhint_relay,Trigger,,0,-1"
	"OnJoinedPlayerSquad" "achievement_squad_counter,Add,1,0,-1"
	}
	
	"entity"
	{
	"origin" "-2440.19 -1801.31 20"
	"targetname" "achievement_squad_achievement_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_FOLLOWFREEMAN"
	"classname" "logic_achievement"
	"hammerid" "948840"
	}
	"entity"
	{
	"origin" "-2440.19 -1801.31 40"
	"targetname" "relay_achievement_squad_achievement_1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "948842"
	"OnTrigger" "achievement_squad_achievement_1,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "-2448.97 -1814.92 5"
	"targetname" "achievement_squad_counter"
	"max" "4"
	"classname" "math_counter"
	"hammerid" "948862"
	"OnHitMax" "relay_achievement_squad_achievement_1,Trigger,,0,-1"
	}
}