"Entities"
{
	"replace_entity"
	{
	"model" "*56"
	"Timeout" "0"
	"target" "breakable_flr1tv5_screen"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-4940.56 -4874 60"
	"LookTime" ".85"
	"FieldOfView" "0.5"
	"classname" "trigger_look"
	"hammerid" "958168"
	"OnTrigger" "gtv,SetOff,,1,-1"
	"OnTrigger" "monitor_flr1tv5_screen,Kill,,1,-1"
	"OnTrigger" "radiosong,Volume,0,1,-1"
	"OnTrigger" "ss_adjusttie,BeginSequence,,0,-1"
	"OnTrigger" "achievement_gman_sighting_1,FireEvent,,1.5,-1"
	}
	"replace_entity"
	{
	"origin" "-10212 -6192 88"
	"spawnflags" "256"
	"skin" "0"
	"shadowcastdist" "0"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"massScale" "0"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"CrateType" "0"
	"angles" "82.0935 201.202 166.544"
	"classname" "item_item_crate"
	"hammerid" "1021290"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"entity"
	{
	"origin" "-5036 -4980 39.4742"
	"targetname" "achievement_gman_sighting_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_GMAN_FOYERTV"
	"classname" "logic_achievement"
	"hammerid" "1025136"
	}
	"entity"
	{
	"origin" "-10164 -6140 212"
	"targetname" "achievement_cache_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_STREETWARDOGWALL"
	"classname" "logic_achievement"
	"hammerid" "1026895"
	}
	"entity"
	{
	"origin" "-10164 -6140 232"
	"targetname" "relay_achievement_cache_1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "1026906"
	"OnTrigger" "achievement_cache_1,FireEvent,,0,-1"
	}
}
	 