"Entities"
{
	"replace_entity"
	{
	"origin" "1242 -1021 -514.152"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_battery"
	"hammerid" "2991945"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1229.25 -1045 -514.152"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_battery"
	"hammerid" "2991947"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1239.73 -1034.7 -515.812"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_357"
	"hammerid" "2991949"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1231.4 -1030.39 -516.719"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_crossbow"
	"hammerid" "2991953"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1226.43 -1040.19 -512.277"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_frag"
	"hammerid" "3000110"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1244.44 -1047.67 -516.721"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_357"
	"hammerid" "3000116"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1237.27 -1046.22 -516.689"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_smg1"
	"hammerid" "3000118"
	"OnCacheInteraction" "relay_achievement_cache_1,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "-1078.19 -1861.82 -390.719"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3047697"
	"OnCacheInteraction" "relay_achievement_cache_3,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "-1126.7 -1862.75 -390.719"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3047701"
	"OnCacheInteraction" "relay_achievement_cache_3,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "2526.73 -967.992 -491"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3158779"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "2512.02 -990.745 -519.719"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3158781"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "2546.73 -971.992 -519.719"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3158783"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "2440 -856 -520"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3176659"
	"OnCacheInteraction" "relay_achievement_cache_2,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1725.94 608.034 769.281"
	"spawnflags" "256"
	"physdamagescale" "0.1"
	"ItemCount" "1"
	"ItemClass" "item_dynamic_resupply"
	"inertiaScale" "1.0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_item_crate"
	"hammerid" "3225686"
	"OnCacheInteraction" "relay_achievement_cache_4,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1693.69 590.898 773.684"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_frag"
	"hammerid" "3225692"
	"OnCacheInteraction" "relay_achievement_cache_4,Trigger,,0,-1"
	}
	"replace_entity"
	{
	"origin" "1695.21 610.482 769.281"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_ar2_altfire"
	"hammerid" "3225696"
	"OnCacheInteraction" "relay_achievement_cache_4,Trigger,,0,-1"
	}
	"entity"
	{
	"origin" "2472 -917.364 -488.161"
	"targetname" "achievement_cache_2"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_PIPEHOPTUNNEL"
	"classname" "logic_achievement"
	"hammerid" "3294670"
	}
	"entity"
	{
	"origin" "2472 -917.364 -468.161"
	"targetname" "relay_achievement_cache_2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3294672"
	"OnTrigger" "achievement_cache_2,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "1271.59 -920 -479.272"
	"targetname" "achievement_cache_1"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_POISONZOMBIEALCOVE"
	"classname" "logic_achievement"
	"hammerid" "3294676"
	}
	"entity"
	{
	"origin" "1271.59 -920 -459.272"
	"targetname" "relay_achievement_cache_1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3294678"
	"OnTrigger" "achievement_cache_1,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "-1094.29 -1880 -323.378"
	"targetname" "achievement_cache_3"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_SEWERSCATWALKS"
	"classname" "logic_achievement"
	"hammerid" "3294712"
	}
	"entity"
	{
	"origin" "-1094.29 -1880 -303.378"
	"targetname" "relay_achievement_cache_3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3294714"
	"OnTrigger" "achievement_cache_3,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "1752 611.853 863.13"
	"targetname" "achievement_cache_4"
	"StartDisabled" "0"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_LAMDACACHE_EXITCATWALK"
	"classname" "logic_achievement"
	"hammerid" "3294736"
	}
	"entity"
	{
	"origin" "1752 611.853 883.13"
	"targetname" "relay_achievement_cache_4"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"hammerid" "3294738"
	"OnTrigger" "achievement_cache_4,FireEvent,,0,-1"
	}
}

