"Entities"
{
	"replace_entity"
	{
	"origin" "7400 1536 144"
	"targetname" "gate_close_counter"
	"startvalue" "0"
	"min" "0"
	"max" "2"
	"classname" "math_counter"
	"hammerid" "192808"
	"OnHitMax" "alyx_waitforplayer_lcs0,Kill,,0,-1"
	"OnHitMax" "alyx_waitforplayer_lcs1,Kill,,0,-1"
	"OnHitMax" "alyx_waitforplayer_lcs2,Kill,,0,-1"
	"OnHitMax" "alyx_waitforplayer_lcs3,Kill,,0,-1"
	"OnHitMax" "alyx_waitforplayer_relay,Kill,,0,-1"
	"OnHitMax" "killsoldiersassault_killtrigger,Enable,,1,-1"
	"OnHitMax" "fallback_assault,Deactivate,,2,-1"
	"OnHitMax" "alyx_end_seq,CancelSequence,,1,-1"
	"OnHitMax" "gate_danger,InsertSound,300,0,-1"
	"OnHitMax" "balcony_cop1,Kill,,0,-1"
	"OnHitMax" "gate_open_wav,PlaySound,,0,-1"
	"OnHitMax" "barricade_gate,SetAnimation,close,0,-1"
	"OnHitMax" "southfront_pressuresoldiers_maker,Kill,,3,-1"
	"OnHitMax" "gate_close_trigger,Kill,,0,-1"
	"OnHitMax" "northfront_pressuresoldiers_maker,Kill,,3,-1"
	"OnHitMax" "gate_close_playerclip,Kill,,5,-1"
	"OnHitMax" "gate_close_playerclip,Enable,,0,-1"
	"OnHitMax" "killsoldiers_sched,StartSchedule,,3,-1"
	"OnHitMax" "finalassault_south,Deactivate,,2,-1"
	"OnHitMax" "finalassault_north,Deactivate,,2,-1"
	"OnHitMax" "lcs_alyx_notices_bridge,Start,,2,-1"
	"OnHitMax" "gate_closed_nodelink,TurnOff,,0,-1"
	"OnHitMax" "final_assault,Activate,,2.5,-1"
	"OnHitMax" "final_soundscape,Enable,,0,-1"
	"OnHitMax" "lcs_citizens_watch_alyx,Start,,7,-1"
	"OnHitMax" "main_occluder,Activate,,7,-1"
	"OnHitMax" "gate_closing_hurt,Enable,,2,-1"
	"OnHitMax" "gate_closing_hurt,Disable,,5,-1"
	"OnHitMax" "achievement,FireEvent,,0,-1"
	}
	"entity"
	{
	"origin" "7467.28 1530.96 137"
	"targetname" "achievement"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_BEAT_PLAZASTANDOFF"
	"classname" "logic_achievement"
	"hammerid" "587828"
	}
}