"Entities"
{
	"replace_entity"
	{
	"origin" "-6368 -1188 130"
	"targetname" "kill_mtport_rl_1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"hammerid" "1556293"
	"OnTrigger" "kill_mtport_smoke_1,TurnOff,,20,-1"
	"OnTrigger" "mpad_sprite_L,Kill,255 139 23,4,-1"
	"OnTrigger" "mini_teleport_breaklightning_X,TurnOff,,4,-1"
	"OnTrigger" "mini_teleport_platformsprite_R1,ShowSprite,,2.1,-1"
	"OnTrigger" "mini_teleport_platformsprite_R1,HideSprite,,4,-1"
	"OnTrigger" "mini_teleport_breaklightning_X,TurnOn,,2.1,-1"
	"OnTrigger" "mini_teleport_mainlightning_L1,TurnOff,,2.1,-1"
	"OnTrigger" "mini_teleport_port_L_1,Disable,,2.6,-1"
	"OnTrigger" "mini_teleport_port_L_1,Enable,,2,-1"
	"OnTrigger" "mini_teleport_mainlightning_L1,TurnOn,,0,-1"
	"OnTrigger" "mtele_light_L1,TurnOn,,0.5,-1"
	"OnTrigger" "mini_teleport_platformsprite_L1,HideSprite,,3.2,-1"
	"OnTrigger" "tele_force_2,Explode,,1.75,-1"
	"OnTrigger" "miniport_beam_2,TurnOff,,3.2,-1"
	"OnTrigger" "miniport_beam_2,TurnOn,,1.75,-1"
	"OnTrigger" "mini_teleport_button_1,Lock,,0,-1"
	"OnTrigger" "mini_teleport_FX_rl_L,Disable,,0.1,-1"
	"OnTrigger" "mpad_sprite_R,Kill,111 255 23,3,-1"
	"OnTrigger" "mini_teleport_breaklightning_X,Kill,,4,-1"
	"OnTrigger" "kill_mtport_sparks_1,StartSpark,,3,-1"
	"OnTrigger" "kill_mtport_sparks_1,StopSpark,,6,-1"
	"OnTrigger" "kill_mtport_smoke_1,TurnOn,,4,-1"
	"OnTrigger" "kill_mtport_ex_1,Explode,,2.9,-1"
	"OnTrigger" "mini_teleporter_sound_break_1,PlaySound,,3,-1"
	"OnTrigger" "mini_teleport_platformsprite_L1,ShowSprite,,0.5,-1"
	"OnTrigger" "mtele_light_R1,TurnOn,,2.1,-1"
	"OnTrigger" "mtele_light_L1,TurnOff,,3.2,-1"
	"OnTrigger" "mtele_light_R1,TurnOff,,4,-1"
	"OnTrigger" "achievement_break_miniteleporter,FireEvent,,4,-1"
	}
	"entity"
	{
	"origin" "-6360 -1164.22 114.888"
	"targetname" "achievement_break_miniteleporter"
	"AchievementEvent" "ACHIEVEMENT_EVENT_HL2_BREAK_MINITELEPORTER"
	"classname" "logic_achievement"
	"hammerid" "1591912"
	}
}