// weapon_pistol.txt

"Weapon_Alyx_Shotgun.Cock"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"98, 102"

	"wave"		"weapons/alyx_gun/alyx_shotgun_cock1.wav"
}

"Weapon_Alyx_Gun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"200"

	"wave"		"weapons/pistol/pistol_reload1.wav"
}

"Weapon_Alyx_Gun.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"200"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_Alyx_Gun.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_Alyx_Gun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"weapons/alyx_gun/alyx_gun_fire3.wav"
		"wave"		"weapons/alyx_gun/alyx_gun_fire4.wav"
//		"wave"		"weapons/alyx_gun/alyx_gun_fire5.wav"
//		"wave"		"weapons/alyx_gun/alyx_gun_fire6.wav"
	}
}

"Weapon_Alyx_Gun.NPC_Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"rndwave"
	{
//		"wave"		"weapons/alyx_gun/alyx_gun_fire1.wav"
//		"wave"		"weapons/alyx_gun/alyx_gun_fire2.wav"
//		"wave"		"weapons/alyx_gun/alyx_gun_fire3.wav"
//		"wave"		"weapons/alyx_gun/alyx_gun_fire4.wav"
		"wave"		"^weapons/alyx_gun/alyx_gun_fire5.wav"
		"wave"		"^weapons/alyx_gun/alyx_gun_fire6.wav"
	}
}

"Weapon_Alyx_Gun.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_Alyx_Gun.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_Alyx_Gun.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"			"^weapons/smg1/smg1_fireburst1.wav"
}


"Weapon_PhysCannon.SuperCharge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"weapons/physcannon/superphys_chargeup.wav"
}

"weapon_functank.CombineCannon.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	// FIXME: Temp!
	"wave"			"npc/env_headcrabcanister/launch.wav"
}

"RagdollBoogie.Zap"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/spark1.wav"
		"wave"			"weapons/stunstick/spark2.wav"
		"wave"			"weapons/stunstick/spark3.wav"
	}
}
"Weapon_SLAM.SatchelThrow"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}


"Weapon_SLAM.TripMineMode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/mine_mode.wav"
}
"Weapon_SLAM.SatchelDetonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"weapons/slam/buttonclick.wav"
}

"TripmineGrenade.Charge"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/hook.wav"
}

"TripmineGrenade.Powerup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/mine_activate.wav"
}
"JNK_engine_idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	"wave"		"vehicles/junker/jnk_idle_loop1.wav"
}


"JNK_engine_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"vehicles/junker/jnk_start_loop1.wav"
}

"JNK_engine_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	//"wave"		"common/null.wav"
	"wave"		"vehicles/junker/jnk_stop1.wav"
}

"JNK_rev"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"85,95"
	"wave"		"vehicles/junker/jnk_rev_short_loop1.wav"
}

"JNK_reverse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"95"
	"wave"			"vehicles/junker/jnk_firstgear_rev_loop1.wav"
}


"JNK_firstgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95"
	"wave"		"vehicles/junker/jnk_first.wav"
}

"JNK_secondgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"85,95"
	"wave"		"vehicles/junker/jnk_second.wav"
}

"JNK_thirdgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"85,95"

	"wave"		"vehicles/junker/jnk_third.wav"
}

"JNK_fourthgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,95"
	"wave"		"vehicles/junker/jnk_fourth_cruise_loop2.wav"
}

"JNK_firstgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,95"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/junker/jnk_first.wav"
}
"JNK_secondgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,95"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/junker/jnk_first.wav"
}
"JNK_thirdgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,95"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/junker/jnk_first.wav"
}

"JNK_fourthgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,95"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/junker/jnk_fourth_cruise_loop2.wav"
}



"JNK_throttleoff_slowspeed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"85,95"
	"wave"		"vehicles/junker/jnk_throttle_off_slow_loop2.wav"

}

"JNK_throttleoff_fastspeed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"85,95"

	"wave"		"vehicles/junker/jnk_throttle_off_fast_loop1.wav"
}

"JNK_turbo_on"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"85,95"

	"wave"		"vehicles/junker/jnk_turbo_on_loop1.wav"
}


"JNK_skid_lowfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/junker/skid_lowfriction_nostartdelay.wav"
}

"JNK_skid_normalfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/junker/skid_lowfriction_nostartdelay.wav"
}

"JNK_skid_highfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/junker/skid_normalfriction_nostartdelay.wav"
}

"JNK_skid_lowfriction_short"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"		"vehicles/junker/skid_lowfriction_short1.wav"
		"wave"		"vehicles/junker/skid_lowfriction_short2.wav"
		"wave"		"vehicles/junker/skid_lowfriction_short3.wav"
	}
}

"JNK_skid_normalfriction_short"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"		"vehicles/junker/skid_lowfriction_short1.wav"
		"wave"		"vehicles/junker/skid_lowfriction_short2.wav"
		"wave"		"vehicles/junker/skid_lowfriction_short3.wav"
	}
}

"JNK_skid_highfriction_short"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"		"vehicles/junker/skid_highfriction_short1.wav"
		"wave"		"vehicles/junker/skid_highfriction_short2.wav"
		"wave"		"vehicles/junker/skid_highfriction_short3.wav"
		"wave"		"vehicles/junker/skid_highfriction_short4.wav"
		"wave"		"vehicles/junker/skid_highfriction_short5.wav"
	}
}

"JNK_suspension"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"		"vehicles/junker/suspension1.wav"
		"wave"		"vehicles/junker/suspension2.wav"
		"wave"		"vehicles/junker/suspension3.wav"
		"wave"		"vehicles/junker/suspension4.wav"
		"wave"		"vehicles/junker/suspension5.wav"
		"wave"		"vehicles/junker/suspension6.wav"
		"wave"		"vehicles/junker/suspension7.wav"
	}
}

"JNK_Radar_Ping_Friendly"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_100dB"
	"pitch"			"100"

	"wave"			"vehicles/junker/radar_ping_friendly1.wav"
}

"JNK_Radar_Ping_Enemy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_100dB"
	"pitch"			"100"

	"wave"		"vehicles/junker/radar_ping_enemy1.wav"
}
"Weapon_StriderBuster.StickToEntity"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NONE"

	"wave"			"weapons/strider_buster/Strider_Buster_stick1.wav"
}

"Weapon_StriderBuster.Detonate"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"weapons/strider_buster/Strider_Buster_detonate.wav"
}

"Weapon_StriderBuster.Dud_Detonate"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"weapons/strider_buster/Strider_Buster_detonate.wav"
}


"Weapon_StriderBuster.Dud_Detonate2"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"pitch"			"175"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"ambient/explosions/explode_9.wav"
}

"Weapon_StriderBuster.Ping"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"ambient/levels/outland/StriderBusterArm02.wav"
}
"NPC_Combine_Cannon.FireBullet"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"98,102"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"
	{
		"wave"	"^ambient/energy/ion_cannon_shot1.wav"
		"wave"	"^ambient/energy/ion_cannon_shot2.wav"
		"wave"	"^ambient/energy/ion_cannon_shot3.wav"

	}
}