"Entities"
{
	"replace_entity"
	{
	"model" "*163"
	"wait" "5"
	"targetname" "Trigger_lift"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1522 11720 5312"
	"classname" "trigger_multiple"
	"hammerid" "505861"
	"OnStartTouch" "lcs_core_control_scene,Resume,,0,-1"
	"OnStartTouch" "Core_lift_doors,Close,,0,-1"
	"OnStartTouch" "achiev_core_start,FireEvent,,0,-1"
	}
	"replace_entity"
	{
	"model" "*222"
	"targetname" "trigger_alyx_reunion"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1488 12144 5535.91"
	"classname" "trigger_once"
	"hammerid" "1319814"
	"OnTrigger" "lcs_alyx_corecomplete,Resume,,0,-1"
	"OnTrigger" "relay_core_sealed,Trigger,,0,-1"
	"OnTrigger" "door_core_breaker_room_04,SetAnimation,idle_closed,0,-1"
	"OnTrigger" "achiev_core_end,FireEvent,,6,-1"
	}
	"replace_entity"
	{
	"origin" "2512 11784 5016"
	"targetname" "relay_core_sealed2"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"hammerid" "1491127"
	"OnTrigger" "timer_core_pulse_random_Z,Kill,,0,-1"
	"OnTrigger" "timer_core_pulse_random_Y,Kill,,0,-1"
	"OnTrigger" "timer_core_pulse_random_X,Kill,,0,-1"
	"OnTrigger" "timer_core_sealed_random_X,Enable,,0,-1"
	"OnTrigger" "timer_core_sealed_random_Y,Enable,,0,-1"
	"OnTrigger" "timer_core_sealed_random_Z,Enable,,0,-1"
	"OnTrigger" "energycore_core,Kill,,0,-1"
	"OnTrigger" "sprite_laser_02,Kill,,0,-1"
	"OnTrigger" "sprite_laser_02b,ShowSprite,,0,-1"
	"OnTrigger" "sprite_laser_01,Kill,,0,-1"
	"OnTrigger" "smokevolume_core,SetDensity,0,0,-1"
	"OnTrigger" "rot_door_spinner_*,Toggle,,1,1"
	"OnTrigger" "sprite_laser_02b,HideSprite,,3,-1"
	"OnTrigger" "sprite_laser_03b,HideSprite,,3,-1"
	"OnTrigger" "core_ball_shield_02,Disable,,3,-1"
	"OnTrigger" "core_ball_shield_03,Disable,,3,-1"
	"OnTrigger" "beam_core_3,TurnOff,,3,-1"
	"OnTrigger" "beam_core_4,TurnOff,,3,-1"
	"OnTrigger" "sprite_laser_02,HideSprite,,3,-1"
	"OnTrigger" "sprite_laser_03,HideSprite,,3,-1"
	"OnTrigger" "trigger_physgunpower,Enable,,3.2,-1"
	"OnTrigger" "fade_core_seal,Fade,,2.7,-1"
	"OnTrigger" "sprite_laser_01,HideSprite,,3,-1"
	"OnTrigger" "core_ball_shield_01,Disable,,3,-1"
	"OnTrigger" "beam_core_2,TurnOff,,3,-1"
	"OnTrigger" "sound_core_sealed,PlaySound,,0,-1"
	"OnTrigger" "fade_core_seal2,Fade,,3,-1"
	"OnTrigger" "charger,setcharge,25,0,-1"
	"OnTrigger" "core_ball_shield_01,Disable,,3,-1"
	"OnTrigger" "sprite_laser_03b,HideSprite,,3,-1"
	"OnTrigger" "sprite_laser_02b,HideSprite,,3,-1"
	"OnTrigger" "beam_core_3,TurnOff,,3,-1"
	"OnTrigger" "beam_core_1,TurnOff,,3,-1"
	"OnTrigger" "beam_core_unstable,TurnOff,,3,-1"
	"OnTrigger" "beam_core_stable,TurnOn,,3,-1"
	"OnTrigger" "color_correction_01,Disable,,3,-1"
	"OnTrigger" "core,Setparent,door_core_mount,2.99,-1"
	"OnTrigger" "door_core_mount,Open,,3,1"
	"OnTrigger" "Alyx,RemoveContext,al_hint_citPreCore,0.1,-1"
	"OnTrigger" "Alyx,AddContext,al_hint_citPreCore:0,0,-1"
	"OnTrigger" "npc_manhack,Kill,,3,-1"
	"OnTrigger" "combine_core_breakerroom_2*,Kill,,3,-1"
	"OnTrigger" "combine_core_breakerroom_1*,Kill,,3,-1"
	"OnTrigger" "combine_core_breakerroom_3*,Kill,,3,-1"
	"OnTrigger" "achievement_pacifist,FireEvent,,5,-1"
	"OnTrigger" "achievement_contain_core,FireEvent,,5,-1"
	"OnTrigger" "tonemap_controller,SetBloomScale,.4,3,-1"
	"OnTrigger" "tonemap_controller,SetTonemapRate,.35,3,-1"
	}
	"entity"
	{
	"origin" "1528 12096 5321"
	"targetname" "achiev_core_end"
	"AchievementEvent" "ACHIEVEMENT_EVENT_EP1_BEAT_CITADELCORE_END"
	"classname" "logic_achievement"
	"hammerid" "2349192"
	}
	"entity"
	{
	"origin" "1528 12080 5321"
	"targetname" "achiev_core_start"
	"AchievementEvent" "ACHIEVEMENT_EVENT_EP1_BEAT_CITADELCORE_START"
	"classname" "logic_achievement"
	"hammerid" "2349206"
	}
	"entity"
	{
	"origin" "1748 12909 5313"
	"targetname" "relay_disable_pacifist"
	"StartDisabled" "0"
	"classname" "logic_relay"
	"hammerid" "2365197"
	"OnTrigger" "achievement_pacifist,Disable,,0,1"
	}
	"entity"
	{
	"origin" "1737.16 12942.7 5321"
	"targetname" "achievement_pacifist"
	"AchievementEvent" "ACHIEVEMENT_EVENT_EP1_BEAT_CITADELCORE_NOSTALKERKILLS"
	"classname" "logic_achievement"
	"hammerid" "2365206"
	}
	"entity"
	{
	"origin" "1751.16 12956.1 5321"
	"targetname" "achievement_contain_core"
	"AchievementEvent" "ACHIEVEMENT_EVENT_EP1_BEAT_CITADELCORE"
	"classname" "logic_achievement"
	"hammerid" "2365208"
	}
	"replace_entity"
	{
		"origin" "2192 12832 4240"
		"squadname" "core_stalker"
		"sleepstate" "3"
		"targetname" "core_stalker"
		"BeamPower" "Low"
		"physdamagescale" "1.0"
		"spawnflags" "4"
		"rendercolor" "255 255 255"
		"renderamt" "255"
		"angles" "0 0 0"
		"classname" "npc_stalker"
		"hammerid" "675339"
		"OnDeath" "relay_disable_pacifist,Trigger,,0,-1"
	}
	"replace_entity"
	{
		"origin" "3328 12160 4240"
		"targetname" "core_stalker"
		"squadname" "core_stalker"
		"spawnflags" "4"
		"sleepstate" "3"
		"rendercolor" "255 255 255"
		"renderamt" "255"
		"physdamagescale" "1.0"
		"BeamPower" "Low"
		"angles" "0 0 0"
		"classname" "npc_stalker"
		"hammerid" "675341"
		"OnDeath" "relay_disable_pacifist,Trigger,,0,-1"
		}
	"replace_entity"
	{
	"origin" "2296 11476 4225"
	"targetname" "relay_bridge_on_upper"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"hammerid" "707026"
	"OnTrigger" "brush_socketblocker_upper,Enable,,0,-1"
	"OnTrigger" "core_stalker,SetHealth,0,0,-1"
	"OnTrigger" "relay_disable_pacifist,Disable,,0,-1"
	}
}